<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-03-14T21:43:26</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.3.5.0.0</property>
    <property name="modified">2020-07-21T22:51:18</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="SELECTION_BACKGROUND" value="1a7dc4" />
  </colors>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4e4ff" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="73bf" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe4ff" />
      </value>
    </option>
  </attributes>
</scheme>